<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Yuldashev's Blog</span>
  </div>
</nav>

<div class="container">
<div class="row row-cols-1 row-cols-md-3 g-4">
    {% for article in object_list %}
  <div class="col mt-5">
    <div class="card">
      <img src="{{ article.photo.url }}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title mb-5">{{ article.title }}</h5>
        <p class="card-text"> {{ article.content }}</p>
          <small style="color: blue">Author:  <i>{{ article.author }}</i></small><br>
          <small style="color: crimson;">Created date:  <i>{{ article.created_date }}</i></small>

      </div>
    </div>
  </div>
    {% endfor %}

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>